<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHITTU</title> 
    <style>
        body{
            background-image: url(./shittu.jpg);
            width: 100%;height: 100vh;
            background-size: cover;
            text-align: center;
        }
        .cont{
            background-color: #00000073;
            height: 100%;width: 100%;
        }
        .gg{
            color: #ffffff9e;
            background-color: #00000057;
            width: fit-content;
            margin: auto;
            font-family: Arial;
            font-size: 40px;
        }
        li{
            color: #ffffff; 
            text-align: left;
            font-family: 'Comic Sans MS';
        }
    </style>
</head>
<body>
    <div class="cont">
        <img src="./new.webp" style="width: 80px;" alt="">
        <i style="color: #ffffff;"><h4> S O imaginations </h4></i>
        <div class="gg"> <h2>PLASTER OF PARIS</h2></div>
        <hr>
        <div style="max-width: fit-content;">
            <ol>
                <li> <h2> WALL SCREEDING BOTH INTERIOR AND EXTERIOR </h2></li>
                <li> <h2>PILLAR AND ARC DESIGNS</h2></li>
                <li> <h2>WINDOWS PARAPET AND SHOE RACK</h2></li>
                <li> <h2> BAR DESIGNS</h2></li>
            </ol>
        </div>
        <hr>
        <div style="text-align: left;">
            <a href="https://wa.me/2347062163293" style="text-decoration: none;" target="_blank">
                <img src= "./whatsapp.png" style="width: 40px;" alt="" >
                <h2 style="color: #fff; display: inline;">CLICK HERE TO CHAT</h2>
            </a>
        </div>
        
    </div>
</body>
</html>